RESTREVIEWS_DB_URI=mongodb+srv://coma5302:Szczypior17@cookbookcluster.xoock.mongodb.net/sample_restaurants?retryWrites=true&w=majority
RESTREVIEWS_NS=sample_restaurants
PORT=5002
JWTPRIVATEKEY=oKTv2ySeOX
SALT=10

CLOUDINARY_NAME=dhydpjgpk
CLOUDINARY_API_KEY=447224358645195
CLOUDINARY_API_SECRET=hadQxhx3bQPoIfh2p9uCaFiPTkc